{
    "expo": {
        "scheme": "acme",
        "web": {
            "bundler": "metro"
        },
        "plugins": ["expo-router"],
        "name": "foneka-ui",
        "slug": "foneka-ui"
    }
}
